<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div {
	float: none;
	border-style: solid;
	text-align: center;
	width: 350px;
	}
#d1 { background-color: red; }
#d2 { background-color: green; }
#d3 { background-color: lavender; }
#d4 { background-color: yellow; }
#d5 { background-color: white; }
#d6 { background-color: grey; }
#d7 { background-color: blue; }
#d8 { background-color: orange; }
#d9 { background-color: cyan; }
#d10{ background-color: brown; }
#d11{ background-color: beige; }

span { font-size: 5em; display: block; line-height: 300px; width: 100%; vertical-align: middle; border-style: solid;}
.normal { display: in-line; line-height: auto; width: auto;}

</style>
</head>

<body>
<span id="s1" class="normal">s1</span>
<span id="s2" class="normal">s2</span>
<span id="s3" class="normal">s3</span>
<span id="s4" class="normal">s4</span>
<span id="s5" class="normal">s5</span>


<div id="d1" ><span>d1</span></div>
<div id="d2" ><span>d2</span></div>
<div id="d3" ><span>d3</span></div>
<div id="d4" ><span>d4</span></div>
<div id="d5" ><span>d5</span></div>
<div id="d6" ><span>d6</span></div>
<div id="d7" ><span>d7</span></div>
<div id="d8" ><span>d8</span></div>
<div id="d9" ><span>d9</span></div>
<div id="d10" ><span>d10</span></div>
<div id="d11" ><span>d11</span></div>

</body>
</html>